ULTIBOARD DRILL REPORT

Design: PI(PI)

DRILL FILE SETTINGS
Excellon 2, Absolute, Inch, 2.5 


DEFINITION COPPER LAYERS
Copper1_Top
Copper2_InnerTop
Copper3_InnerBottom
Copper4_Bottom


--------------------------------------------------------------------

DRILLFILE                                 LAMINATION
PI(PI) - Copper1_Top-Copper4_Bottom.drl   Copper1_Top .. Copper4_Bottom

TOOL     SIZE   TYPE  COUNT
   1  0.12500    PTH      2
   2  0.01500    PTH    403
   3  0.03937    PTH    108
   4  0.07874    PTH      6
   5  0.03150    PTH      3
